<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="CVC-hG-7y1">
            <objects>
                <viewController id="eTW-mG-etC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C8D-hr-9X2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="KDA-EU-8ej"/>
                    </view>
                    <navigationItem key="navigationItem" id="Aoc-2s-QDb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xlH-jr-OQ5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462.31884057971018" y="-149.33035714285714"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="EqD-Z2-WOo">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarViewController" id="Cww-DC-0pD" customClass="MainTabBarViewController" customModule="buddeeV2" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wjG-nJ-pPg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="TZg-qo-yfE" kind="relationship" relationship="viewControllers" id="0Pb-gI-bU3"/>
                        <segue destination="7MH-A2-exe" kind="relationship" relationship="viewControllers" id="z5U-an-f85"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNB-n3-Xe0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1367" y="-473"/>
        </scene>
        <!--DashboardNavigationViewController-->
        <scene sceneID="eGd-n2-veM">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="DashboardNavigationViewController" storyboardName="Dashboard" referencedIdentifier="DashboardNavigationViewController" id="TZg-qo-yfE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8sa-qS-QjX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJ6-LK-MKt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-447.82608695652175" y="-797.54464285714278"/>
        </scene>
        <!--DashboardViewController-->
        <scene sceneID="Tcf-xc-nF4">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="DashboardViewController" storyboardName="Dashboard" referencedIdentifier="DashboardViewController" id="G06-mS-gy4" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9nn-Yz-QGH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462.31884057971018" y="-797.54464285714278"/>
        </scene>
        <!--Account-->
        <scene sceneID="Bq5-af-UDy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7MH-A2-exe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" id="aXU-Fn-LNl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YLI-hO-jxh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eTW-mG-etC" kind="relationship" relationship="rootViewController" id="3FR-7n-eYT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uj0-Ab-n6c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-447.82608695652175" y="-149.33035714285714"/>
        </scene>
    </scenes>
</document>
